CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)

LDFLAGS=-g

#####
# These options were set by ./configure
# at Wed Apr 21 17:23:40 EEST 2021
# for Linux chii 5.10.0-3-amd64 #1 SMP Debian 5.10.13-1 (2021-02-06) x86_64 GNU/Linux
# To change, run ./configure again.
#
CC=gcc
CPP=g++
CXX=g++
OPTIM +=  -Ofast -ffunction-sections -fdata-sections
CPPFLAGS +=  -std=c++2a
LDFLAGS +=  -Wl,--gc-sections
WARNINGS +=  -Wall -Wundef -Wcast-qual -Wpointer-arith -Wconversion -Wwrite-strings -Wsign-compare -Wredundant-decls -Winit-self -Wextra -Wparentheses -Wcast-align -Wformat -Wno-conversion
CWARNINGS +=  -Waggregate-return -Wshadow -Winline -Wstrict-prototypes -Wmissing-prototypes
CXXWARNINGS +=  -Woverloaded-virtual -Weffc++ -Wno-non-virtual-dtor


CXX += -funsigned-char
