CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-O3
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Sat Apr  3 23:56:56 EEST 2010
# for Linux hariyu 2.6.32-3-686 #1 SMP Thu Feb 25 06:14:20 UTC 2010 i686 GNU/Linux
# To change, run ./configure again.
#
CC=gcc-4.4
CPP=cpp-4.4
CXX=g++-4.4
OPTIM +=  -ftree-vectorize -minline-stringops-dynamically -ffast-math -mrecip -fvpt -ffunction-cse -ffunction-sections -fdata-sections
CPPFLAGS +=  -fopenmp -DUSE_PTHREADS=0 -DHASH_MAP=0
LDFLAGS +=  -fopenmp -Xlinker --gc-sections
WARNINGS +=  -Wall -Wundef -Wcast-qual -Wpointer-arith -Wconversion -Wwrite-strings -Wsign-compare -Wredundant-decls -Winit-self -Wextra -Wparentheses -Wcast-align -Wformat -Wno-conversion
CWARNINGS +=  -Waggregate-return -Wshadow -Winline -Wstrict-prototypes -Wmissing-prototypes
CXXWARNINGS +=  -Woverloaded-virtual -Weffc++ -Wno-non-virtual-dtor


