CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)

LDFLAGS=-g

#####
# These options were set by ./configure
# at Fri May 13 10:10:05 EEST 2022
# for Linux hariyu 5.17.0-rc8-amd64 #1 SMP PREEMPT Debian 5.17~rc8-1~exp1 (2022-03-14) x86_64 GNU/Linux
# To change, run ./configure again.
#
CC=gcc
CPP=g++
CXX=g++
OPTIM +=  -Ofast -ffunction-sections -fdata-sections
CPPFLAGS +=  -std=c++20
LDFLAGS +=  -Wl,--gc-sections
WARNINGS +=  -Wall -Wundef -Wcast-qual -Wpointer-arith -Wconversion -Wwrite-strings -Wsign-compare -Wredundant-decls -Winit-self -Wextra -Wparentheses -Wcast-align -Wformat -Wno-conversion
CWARNINGS +=  -Waggregate-return -Wshadow -Winline -Wstrict-prototypes -Wmissing-prototypes
CXXWARNINGS +=  -Woverloaded-virtual -Weffc++ -Wno-non-virtual-dtor


CXX += -funsigned-char
